# Specifications 

- Only process files that have _filegrouping_ tag informed.  
- You can use your own tags to take part in the filename.  
- Implement an explicit IF condition to manage empty tags.  
- Implement renaming the file  
- Use ~ sign at the beginning to reference the actual mount-point of the file.  
- Implement moving anexed files and folders besides the music files and move them as a pack. (Wow!, no idea on how to make this work for now)  




## ==== Basis of the code =====
How to connect with quodlibet's music library  
<https://quodlibet.readthedocs.io/en/quodlibet-3.1/development/faq.html>

__An example:__  
Python 2.6.2 (r262:71600, Jun  4 2009, 15:54:27)
[GCC 4.3.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import quodlibet
>>> import cPickle
>>> with open(".quodlibet/songs", 'r') as songsfile:
...     songs = cPickle.load(songsfile)


>>> type (songs)
<type 'list'>


>>> cero = songs[0]
>>> type (cero)
<class 'quodlibet.formats.mp3.MP3File'>


>>> cero.keys()
['~#bitrate', 'artist', '~#length', 'title', '~#added', '~format', '~#mtime', 'genre', '~filename', '~mountpoint', '~#filesize']



{
 '~encoding': u'LAME 3.97.0\nCBR',
 'encodedby': u'LAME 3.97 --preset extreme',
 '~format': u'MP3',
 'genre': u'Psybient',
 'tracknumber': u'8',
 '~mountpoint': '/home/pablo/Music',
 'discnumber': u'1',
 'album': u'The Last Days Of Gravity',
 'date': u'2007',
 '~#bitrate': 320,
 'language': u'English',
 'title': u'Sleepwalker Part 2',
 '~#length': 361.88,
 'artist': u'Younger Brother',
 'bpm': u'125',
 '~#rating': 0.75,
 'replaygain_track_peak': '0.0',
 '~#added': 1496587730,
 'replaygain_track_gain': '+3.667969 dB',
 '~filename': '/home/pablo/Music/Younger Brother/The Last Days Of Gravity/08 Sleepwalker Part 2.mp3',
 '~#mtime': 1496599224.0,
 '~#filesize': 14480555}

